 /* navbar start heare */
/* class 55 start here */
 *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Fira Sans', sans-serif;
}
.nav-heading h1{
    font-size: 2.5rem;
    text-align: center;
}
/* universal p */
p{
    font-size: 1.2rem;
    text-align: justify;
}
/* universal h2 */
h2{
    font-size: 1.5rem;
    text-align: center;
}
.nav-menu a{
    color: white;
    font-size: 1.2rem;
    text-decoration: none;
}
.navbar{
background-color: #40868b;
padding: 1% 7%;
text-align: center;
}
.nav-logo img{
    width: 100px;
    height: 100px;
    border: white 1px solid;
    border-radius: 50%;
}
/* for phone and desktop */
[class*="col-"]{
    float: left;
    padding: 10px;
}
/* for phone  */
[class*="col-"]{
    width: 100%;
}
.navbar::after{
    content: "";
    display: table;
    clear: both;
}
.navbar h1{
    color: white;
    margin: 0;
    padding-top: 10px;
    text-transform: uppercase;
}
.nav-menu {
display: flex;
flex-direction: column;
text-transform: uppercase;
}
.nav-menu a{
    background-color: #0c6168;
    border-radius: 10px;
    margin: 7px 0;
    padding: 10px;
}

.nav-menu a:hover{
    background-color: gray;
}
/* navbar end heare */
/* class 55 end here */

 /* profile start heare */
/* class 56 start here */
.profile{
    padding: 130px 10px;
    position: relative;
    text-align: center;
}
.profile .top-weather-icon{
    position: absolute;
    right: 60px;
    top: 20px;
    transition: transform 2s;
}
.profile .top-weather-icon:hover{
    transform: rotate(360deg);
}
.profile-desc h1{   
    font-family: 'Satisfy', cursive; 
    font-size: 3rem;
}
.profile-desc p{
    color: gray;
    text-align: center;
    width: 90%;
    margin: 0 auto 20px auto;
}
.profile .bottom-weather-icon{
    position: absolute;
    left: 60px;
    bottom: 10px;
    transition: transform 2s;
}
.profile .bottom-weather-icon:hover{
    transform: rotate(360deg);
}
.navbar::after{
    content: "";
    display: table;
    clear: both;
}
/* profile end heare */
/* class 56 end here */

/* about me start heare */
/* class 57 start here */
.about-me{
    background-color: #39a4ac;
    padding: 1% 7%;
    color: white;
    text-align: center;
    font-family: 'Montserrat', sans-serif;

}
.dotted-hr{
    border: dotted 6px white;
    border-bottom: none;
    margin: 20px auto;
    width: 70px;
}
.about-me-image img{
    border: 5px solid white;
    border-radius: 50%;
    height: 220px;
    width: 200px;
}
.about-me-desc p{
    text-align: center;
}
.cv-btn{
    background-color: #052d2f;
    color: white;
    border: none;
    border-radius: 12px;
    padding: 15px;
    font-size: 1rem;
    cursor: pointer;
    text-align: center;
    margin: 10px;
    
}
p {
    text-align: center;
}
.about-me::after{
    content: "";
    display: table;
    clear: both;
}
/* about me end heare */
/* class 57 end here */

/* professional experience start heare */
/* class 58 start here */

.professional-experiance{
    padding: 1% 0;

}
.professional-experiance .card{
    background-color: #a39e9e;
    padding: 10px 30px;
    border-radius: 5px;
    height: 700px;
    transition: 0.3s;
}
.professional-experiance .card:hover{
    box-shadow: 0 4px 8px 5px black;
}
.card-icon{
    text-align: center;
}
.card-icon img{
    margin-top: 20px;
    width: 100px;
    border: 5px solid white;
    border-radius: 50%;
    padding: 15px;
}
.card-tytle h2{
    background-color: #616161;
    color: white;
    padding: 10px;
    text-align: center;
}

/* professional experience start heare */
/* class 58 end here */

/* skills progress bar start here */
.skills .card-desc li{
    margin: 40px 0;
    font-weight: bold;
    text-transform: uppercase;
    position: relative;
}
.skills .card-desc li::before{
    content: "";
    position: absolute;
    top: calc(100% + 5px);
    left: 0;

    background-color: rgb(98, 90, 105);
    width: 100%;
    height: 16px;
    border-radius: 1000px;
}

.skills .card-desc li::after{
    content: "";
    position: absolute;
    top: calc(100% + 5px);
    left: 0;

    background-color: rgb(89, 41, 131);
    width: 0;
    height: 16px;
    border-radius: 1000px;

    animation-duration: 3s;
    animation-timing-function: linear;
    animation-delay: 2s;
    animation-iteration-count: 3;
    animation-direction: forword;

    animation-fill-mode: forwards;


}
.skills .card-desc li.html::after{
    animation-name: html;
}
@keyframes html {
    to{
        width: 95%;
    }
}

.skills .card-desc li.css::after{
    animation-name: css;
}
@keyframes css {
    to{
        width: 90%;
    }
}

.skills .card-desc li.btrap::after{
    animation-name: btrap;
}
@keyframes btrap {
    to{
        width: 90%;
    }
}

.skills .card-desc li.js::after{
    animation-name: js;
}
@keyframes js {
    to{
        width: 100%;
    }
}

.skills .card-desc li.react::after{
    animation-name: react;
}
@keyframes react {
    to{
        width: 50%;
    }
}

.skills .card-desc li.nood::after{
    animation-name: nood;
}
@keyframes nood {
    to{
        width: 80%;
    }
}

.skills .card-desc li.cplus::after{
    animation-name: cplus;
}
@keyframes cplus {
    to{
        width: 95%;
    }
}

.skills .card-desc li.mongodb::after{
    animation-name: mongodb;
}
@keyframes mongodb {
    to{
        width: 90%;
    }
}

.professional-experiance::after{
    content: "";
    display: table;
    clear: both;
}
/* skills progress bar ends here */

/* ahcivement contract morelinks start here */
.achivement-contract-morecontract{
    background-color: #39a4ac;
    color: white;
    padding: 1% 7%;
}
.achivement h1{
    text-align: center;
}
.achivement p{
    text-align: left;
}

.contract input , textarea{
    width: 100%;
    padding: 10px;
    font-size: 1rem;
    text-align: center;
    border: none;
    border-radius: 5px;
    margin-bottom: 10px;
    resize: none;
}

.contract button{
    border: none;
    padding: 15px;
    width: 100px;
    background-color: #052d2f;
    color: white;
    border-radius: 12px;
    margin: 10px ;
    cursor: pointer;  
}
.contract .reset{
    float: right;
    right: 12px;
}

/* more contract start */
.contract-links{
    text-align: center;
}
.media-button .btn{
    border: none;
    padding: 5px;
    width: 50px;
    margin: 10px;
    background-color: white;
   
    border-radius: 25px;
    font-size: 2rem;
cursor: pointer;

}
.media-button .btn:hover{
     background-color: gray;
}

.achivement-contract-morecontract{
    content: "";
    display: table;
    clear: both;     
}
/* ahcivement contract morelinks start here */

/* footer start here */




.footer{
    background: black;
    width: 100%;
    height: auto;
    color: white;
    text-align: center;
    font-size: 0.8rem;
}
.footer-menu a{
    width: 100px;
    display: block;
    color: white;
    font-size: 1rem;
    border-radius: 10px;
    margin: 15px auto;
    text-decoration: none;
}
.footer-menu a:hover{
    background-color: gray;
    
}

.footer{
    content: "";
    display: table;
    clear: both;     
}